#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Jul 14 15:40:46 2018
# Process ID: 5900
# Current directory: C:/Users/USER/Desktop/projects/ATFC_IPBus_neo_test/neo430_test/myFwArea/proj/neo430_final/top/top.runs/sdpram_16x10_32x9_synth_1
# Command line: vivado.exe -log sdpram_16x10_32x9.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sdpram_16x10_32x9.tcl
# Log file: C:/Users/USER/Desktop/projects/ATFC_IPBus_neo_test/neo430_test/myFwArea/proj/neo430_final/top/top.runs/sdpram_16x10_32x9_synth_1/sdpram_16x10_32x9.vds
# Journal file: C:/Users/USER/Desktop/projects/ATFC_IPBus_neo_test/neo430_test/myFwArea/proj/neo430_final/top/top.runs/sdpram_16x10_32x9_synth_1\vivado.jou
#-----------------------------------------------------------
source sdpram_16x10_32x9.tcl -notrace
Command: synth_design -top sdpram_16x10_32x9 -part xc7a35tfgg484-1 -mode out_of_context
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'sdpram_16x10_32x9' is locked:
* IP 'sdpram_16x10_32x9' shares a common output directory with other IP. It is recommended that each IP be placed in its own directory.
* IP definition 'Block Memory Generator (8.2)' for IP 'sdpram_16x10_32x9' (customized with software release 2015.2) has a newer minor version in the IP Catalog.
* Current project part 'xc7a35tfgg484-1' and the part 'xc7vx690tffg1927-2' used to customize the IP 'sdpram_16x10_32x9' do not match.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14680 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 389.219 ; gain = 103.246
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'sdpram_16x10_32x9' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 444.238 ; gain = 158.266
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat Jul 14 15:41:17 2018...
